default_user = test
default_pass = test

default_vhost = /

management.tcp.port = 15672

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info  

disk_free_limit.absolute = 1GB

vm_memory_high_watermark.relative = 0.4

loopback_users.guest = false 

listeners.tcp.default = 0.0.0.0:5672
