# rabbitmq.conf

# Configure the default user
default_user = test
default_pass = test

# Define the default virtual host
default_vhost = /

# Enable the RabbitMQ management plugin (web UI)
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672

# TCP listener (for clients to connect to RabbitMQ)
listeners.tcp.default = 5672

# Configuring log file location and level
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.level = info

# Disk space threshold for triggering alarms (percentage of available disk space)
disk_free_limit.absolute = 1GB

# Memory threshold for triggering alarms (percentage of available RAM)
vm_memory_high_watermark.relative = 0.4

# Loopback users - by default, only the guest user can connect via localhost
loopback_users.guest = true