events {}

http {
    # HTTP server for SSL certificate renewal/requesting by Certbot
    server {
        listen 80;

        server_name pub077.cs.technik.fhnw.ch;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server for API
    server {
        listen 443 ssl;

        server_name pub077.cs.technik.fhnw.ch;

        ssl_certificate /etc/letsencrypt/live/pub077.cs.technik.fhnw.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pub077.cs.technik.fhnw.ch/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /webhook/deploy/ {
            rewrite ^/webhook(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/addition/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://addition:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/subtraction/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://subtraction:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/multiplication/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://multiplication:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/division/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://division:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/login/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://login:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/register/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://register:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}